{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "types": ["cypress"],
    "skipLibCheck": true
  },
  "include": [
    "../node_modules/cypress",
    "**/*.ts"
  ]
}
